server.port=7092

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.domain01.datasource.url= jdbc:mysql://localhost:3306/sample_domain01_db?useSSL=false
spring.domain01.datasource.username= root
spring.domain01.datasource.password= Password123
#spring.domain01.datasource.dpl.driver-class-name=
spring.domain01.datasource.dpl.hikari.connectionTimeout=20000
spring.domain01.datasource.dpl.hikari.maximumPoolSize=5